# snackbar-server

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/java/br/com/snackbar/server/: SnackBarServerAppListener.java  SnackBarServerApplication.java
src/main/java/br/com/snackbar/server/assembler/: ProductItemAssembler.java
src/main/java/br/com/snackbar/server/controller/: IngredientController.java  ProductController.java
src/main/java/br/com/snackbar/server/dto/: ProductItemDTO.java
src/main/java/br/com/snackbar/server/model/: DiscountType.java  Ingredient.java  Product.java  ProductItem.java
src/main/java/br/com/snackbar/server/repository/: IngredientRepository.java  ProductRepository.java
src/main/java/br/com/snackbar/server/service/: IngredientService.java  ProductService.java
src/main/java/br/com/snackbar/server/service/discount/: ExtraIngredientDiscountCalculator.java  LightProductDiscountCalculator.java
src/main/java/br/com/snackbar/server/service/price/: ProductPriceCalculator.java
src/main/java/br/com/snackbar/server/util/: CacheDataLoader.java  JsonGenericDataLoader.java
src/main/resources/: application.properties
src/main/resources/data/: ingredients.json  products.json
src/test/java/br/com/snackbar/server/: SnackBarServerApplicationTests.java
src/test/java/br/com/snackbar/server/config/: TestConfiguration.java
src/test/java/br/com/snackbar/server/service/discount/: ExtraIngredientDiscountCalculatorTest.java  LightProductDiscountCalculatorTest.java
src/test/java/br/com/snackbar/server/service/price/: ProductPriceCalculatorIT.java  ProductPriceCalculatorTest.java
src/test/java/br/com/snackbar/serversideapp/: SnackBarServerApplicationTests.java
src/test/java/br/com/snackbar/serversideapp/config/: TestConfiguration.java
